programa
{
	
	funcao inicio()
	{
		inteiro x, y, z
		escreva(" Informe o numero: ")
		leia(x)
		y = x*2
		z = x*3
		limpa()
		escreva("\n Se multiplicar-mos esse numero por 2 ficará: "+y)
		escreva("\n e se multiplicar-mos esse numero por 3 ficará: "+z) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 137; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */