programa
{
	
	funcao inicio()
	{
		real numero, quadrado, cubo
		escreva(" Digite um numero: ")
		leia(numero)
		quadrado = numero*numero
		cubo = numero*numero*numero
		escreva("O valor do numero ao quadrado é: "+quadrado)
		escreva("O valor do numero ao cubo é: "+cubo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */