programa
{
	
	funcao inicio()
	{
		real vinicial , juros , vtotal
		escreva("Informe o valor inicial: ")
		leia(vinicial)
		juros = vinicial*0.05
		vtotal = vinicial+juros
		escreva("\nO valor inicial foi de: "+vinicial+" R$ ")
		escreva("\nO valor total foi de: "+vtotal+" R$ ")
		escreva("\nO o juros foi de: "+juros+" R$ ")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */